# BRMLab

./: build.gradle  settings.gradle
CRM Project/: Login Screen.xd  Main menu.xd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brm/uz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/crm_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brm/uz/activities/: ChatActivity.java  DoctorInformation.java  MainActivity.java  OrderActivity.java  PharmacyActivity.java
app/src/main/java/com/brm/uz/activities/addActivities/: DoctorAdd.java  PharmacyAdd.java
app/src/main/java/com/brm/uz/activities/startActivity/: App.java  LoginActivity.java  OtpActivity.java  PermissionActivity.java  ProfileActivity.java  UpdateActivityCheck.java
app/src/main/java/com/brm/uz/adapter/: OrderAdapter.java  PharmacyNewOrdersAdapter.java  PharmacyOrdersAdapter.java  PlaceAutoSuggestAdapter.java  ProductAdapter.java
app/src/main/java/com/brm/uz/dataList/: DoctorList.java  PharmacyList.java
app/src/main/java/com/brm/uz/fragments/: BonusFragment.java  ChatUsersFragment.java  MissionFragment.java  QuitFragment.java
app/src/main/java/com/brm/uz/helper/: App.java  MapSearch.java  PlaceApi.java
app/src/main/java/com/brm/uz/models/: AccountPOJO.java  MapSearch.java  PharmacyNewOrdersPOJO.java  PharmacyOrdersPOJO.java  PlaceApi.java  ProductPOJO.java
app/src/main/java/com/brm/uz/view/: FirebaseChatInterface.java  RecyclerViewClickInterface.java
app/src/main/java/com/brm/uz/viewHolder/: OrdersViewHolder.java  PharmacyViewHolder.java  UsersViewHolder.java
app/src/main/java/com/example/crm_project/: DoctorInformation.java  MainActivity.java  MapSearch.java
app/src/main/java/com/example/crm_project/adapter/: PlaceAutoSuggestAdapter.java
app/src/main/java/com/example/crm_project/addActivities/: DoctorAdd.java  PharmacyAdd.java
app/src/main/java/com/example/crm_project/dataBase/: DoctorList.java  PharmacyList.java
app/src/main/java/com/example/crm_project/fragments/: BonusFragment.java  MissionFragment.java  QuitFragment.java
app/src/main/java/com/example/crm_project/fragments/RecyclerViewAdapter/: Product.java  ProductAdapter.java  RecyclerViewClickInterface.java
app/src/main/java/com/example/crm_project/models/: PlaceApi.java
app/src/main/java/com/example/crm_project/startActivity/: App.java  LoginActivity.java  OtpActivity.java  UpdateHelper.java
app/src/main/res/drawable/: ic_cancel.xml  ic_play.xml  ic_stop.xml  progressbar_custom.xml
app/src/main/res/font/: open_sans_bold.xml
app/src/main/res/layout/: activity_chat_users.xml  activity_doctor_add.xml  activity_doctor_information.xml  activity_doctor_list.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_order.xml  activity_otp.xml  activity_pharmacy_add.xml  activity_pharmacy_list.xml  activity_pharmacy_orders.xml  activity_profile.xml  activity_update.xml  activity_update_check.xml  app_bar_main.xml  doctor_item_view.xml  fragment_bonus.xml  fragment_missions.xml  fragment_missions_card_view.xml  fragment_quit.xml  item_order.xml  item_stock.xml  item_view_chat.xml  nav_alert_comment.xml  nav_alert_dialog.xml  nav_alert_doctor.xml  nav_alert_pharmacy.xml  nav_header_main.xml  pharmacy_item_view.xml  pharmacy_new_orders_item_list.xml  pharmacy_orders_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brm/uz/: ExampleUnitTest.java
app/src/test/java/com/example/crm_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
