<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/home_slide_button">

    <fragment
        android:id="@+id/home_slide_button"
        android:name="com.example.crm_project.fragments.MissionFragment"
        android:label="Задачи"
        tools:layout="@layout/fragment_missions" />
    <fragment
        android:id="@+id/exit_slide_button"
        android:name="com.example.crm_project.fragments.QuitFragment"
        android:label="fragment_quit"
        tools:layout="@layout/fragment_quit" />
    <activity
        android:id="@+id/data_base_slide_button"
        android:name="com.example.crm_project.dataBase.DoctorList"
        android:label="ListItem" />
    <activity
        android:id="@+id/data_base_pharmacy_slide_button"
        android:name="com.example.crm_project.dataBase.PharmacyList"
        android:label="PharmacyList" />

</navigation>