<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.MapSearch">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps_search_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <AutoCompleteTextView
        android:hint="Искать локацию"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/autocomplete"
        android:layout_margin="15dp"

        android:background="@drawable/search_layout"
        android:gravity="center"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_expandDirection="up"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_search_float_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            app:fab_size="normal"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_synch"
            android:id="@+id/map_search_synch"
            app:fab_size="normal"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>