<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_dark"
        android:orientation="vertical"
        android:id="@+id/app_bar_constraint"
        >

        <ImageView
            android:id="@+id/app_bar_menu_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:tint="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_bar_main_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="BRMLab 1.4"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/app_bar_menu_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main"
        android:layout_below="@id/app_bar_constraint"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        app:fab_addButtonColorNormal="@color/colorRed"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonPlusIconColor="@color/colorWhite"
        app:fab_expandDirection="left"
        android:layout_alignParentRight="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/pharmacy_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorRed"
            app:fab_icon="@drawable/pharmacy_fab_btn"
            app:fab_size="normal" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/doctor_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorRed"
            app:fab_icon="@drawable/doctor_fab_btn"
            app:fab_size="normal" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>





