<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MissionFragment"
    android:background="@android:color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.05.2020"
        android:textSize="15sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/colorSecondGrey"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/fragment_mission_date_text"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/calendar"
        android:id="@+id/fragment_mission_calendar"
        android:layout_toRightOf="@+id/fragment_mission_date_text"
        android:layout_margin="5dp"/>


    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mission_progress_bar"
        android:layout_width="@dimen/circular40dp"
        android:layout_height="@dimen/circular40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_centerInParent="true"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_missions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/fragment_mission_calendar"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/fragment_mission_ll1"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пока ничего нет"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Для добавления новой карточки \n откройте дату базу из бокового меню"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>