<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:text="@string/stock"
            android:textSize="@dimen/text15sp"
            android:textColor="@color/blue_dark"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:id="@+id/nav_alert_pharmacy_list_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order"
            android:textSize="@dimen/text15sp"
            android:layout_margin="@dimen/margin5dp"
            android:textColor="@color/blue_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:textSize="@dimen/text15sp"
            android:id="@+id/nav_alert_pharmacy_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:textSize="@dimen/text15sp"
            android:id="@+id/nav_alert_pharmacy_final_price"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_alert_pharmacy_order_list_view"/>
    </LinearLayout>

</LinearLayout>