<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orders_medications_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/text15sp"
                android:layout_toLeftOf="@+id/orders_medications_edit_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text15sp"
                android:id="@+id/orders_stock_text_view"
                android:layout_below="@id/orders_medications_name_text_view"
                android:layout_marginTop="@dimen/margin5dp"
                android:paddingBottom="@dimen/margin5dp"/>
            <EditText
                android:layout_width="@dimen/pharmacy_edit_60dp"
                android:layout_height="@dimen/pharmacy_edit_40dp"
                android:id="@+id/orders_medications_edit_text"
                android:inputType="number"
                android:textSize="@dimen/margin15dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/margin5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/orders_ll1"
                android:layout_below="@+id/orders_stock_text_view"
                android:layout_marginTop="@dimen/margin10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/orders_full_buy"
                    android:fontFamily="@font/nunito_bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/orders_half_buy"
                    android:fontFamily="@font/nunito_bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/orders_semi_buy"
                    android:fontFamily="@font/nunito_bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin15dp"
                android:background="@android:color/black"
                android:layout_below="@+id/orders_ll1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>